#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Crontab file which contains settings for scheduling the execution of a 
# monitoring script every minute using cron.
#
# You must set the EDGENT environment variable to point to your Edgent 
# installation:
# EDGENT=/home/your_userid/edgent/java8
#
# Make sure that JAVA_HOME is set in the environment used by cron:
# JAVA_HOME=/usr/lib/jvm/jre

* * * * * $EDGENT/scripts/cron/startapp.sh $EDGENT/samples/lib/edgent.samples.topology.jar org.apache.edgent.samples.topology.TerminateAfterNTuples /tmp >> /tmp/edgent-cron.log
