# DaiWareToken

./: README.md  fork for multiple instances  mining register nodes  sampleblockchain  server logic  terraform
blockchain/examples/kafka-clients/consumer/: NOTICE  pom.xml
blockchain/examples/kafka-clients/specific-avro-consumer/: NOTICE  README.md  pom.xml
data/datacollector-api/: BUILD.md  CHANGES.txt  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
data/datacollector-api/src/main/java/com/streamsets/pipeline/api/: Batch.java  BatchContext.java  BatchMaker.java  ChooserValues.java  Config.java  ConfigDef.java  ConfigDefBean.java  ConfigGroups.java  DeliveryGuarantee.java  Dependency.java  ElConstant.java  (+39 more)
data/datacollector-api/src/main/resources/: data-collector-library.properties  datacollector-resource-bundles.json  pipeline-api-build-info.properties
data/datacollector-api/src/test/resources/: TestLocalizableMessage.properties  TestLocalizableMessage_xyz.properties  log4j.properties
incubator-edgent/: .gitignore  .project  .travis.yml  CONTRIBUTORS  DEVELOPMENT.md  DISCLAIMER  JAVA_SUPPORT.md  KEYS  LICENSE  README  README.md  RELEASE_NOTES  build.gradle  edgent_overview.html  gradle.properties  settings.gradle
incubator-edgent/analytics/: .classpath
incubator-edgent/analytics/math3/: build.gradle
incubator-edgent/android/hardware/: build.gradle
incubator-edgent/android/topology/: build.gradle
incubator-edgent/api/execution/: build.gradle
incubator-edgent/api/function/: build.gradle
incubator-edgent/api/graph/: build.gradle
incubator-edgent/api/oplet/: build.gradle
incubator-edgent/api/topology/: build.gradle
incubator-edgent/apps/: .classpath  .project
incubator-edgent/apps/iot/: build.gradle
incubator-edgent/apps/runtime/: build.gradle
incubator-edgent/binary-release/: LICENSE  NOTICE  README  apache-notice  ibm-contrib-notice
incubator-edgent/buildTools/: check_sigs.sh  common.sh  download_edgent_asf.sh  make_release_branch.sh  merge_release.sh  publish_release.sh  refresh_release_branch.sh  stage_release_candidate.sh  tag_release.sh  tag_release_candidate.sh
incubator-edgent/connectors/: .classpath  .gitignore
incubator-edgent/connectors/command/: build.gradle
incubator-edgent/connectors/command/src/test/scripts/: sinkcmd
incubator-edgent/connectors/common/: build.gradle
incubator-edgent/connectors/edgent.javax.websocket/: build.gradle
incubator-edgent/connectors/file/: build.gradle
incubator-edgent/connectors/http/: build.gradle
incubator-edgent/connectors/iotp/: build.gradle
incubator-edgent/connectors/javax.websocket-client/: README  build.gradle
incubator-edgent/connectors/javax.websocket-server/: build.gradle
incubator-edgent/connectors/jdbc/: build.gradle
incubator-edgent/connectors/kafka/: build.gradle
incubator-edgent/connectors/mqtt/: build.gradle
incubator-edgent/connectors/mqtt/src/test/keystores/: README  ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  client.p12  clientKeyStore.jks  clientTrustStore.jks  create-all.sh  mosquitto-SSL.conf.template  server.crt  server.csr  server.key
incubator-edgent/connectors/wsclient/: build.gradle
incubator-edgent/connectors/wsclient-javax.websocket/: build.gradle
incubator-edgent/connectors/wsclient-javax.websocket/src/test/keystores/: README
incubator-edgent/console/: .classpath
incubator-edgent/console/server/: build.gradle
incubator-edgent/console/servlets/: README  build.gradle
incubator-edgent/console/servlets/webapp_content/WEB-INF/: console.xml
incubator-edgent/console/servlets/webapp_content/html/: index.html
incubator-edgent/console/servlets/webapp_content/js/: graph.js  index.js  metrics.js  streamtags.js
incubator-edgent/console/servlets/webapp_content/js/ext/: d3.legend.js
incubator-edgent/console/servlets/webapp_content/resources/css/: main.css  metrics.css
incubator-edgent/console/servlets/webapp_content/resources/json/: samplegraph.json  samplegraph_health.json
incubator-edgent/ext/: .classpath
incubator-edgent/gradle/: jacoco.gradle  javadoc.gradle  other.gradle  rat.gradle  wrapper.gradle
incubator-edgent/gradle/resources/: rat-output-to-html.xsl
incubator-edgent/licenses/: d3-legend.MIT  d3-sankey.BSD  d3.BSD  jquery-ui.MIT  jquery.MIT  sizzle.MIT
incubator-edgent/licenses/binary-release/: slf4j1.7.12.MIT
incubator-edgent/platform/android/: build.gradle  build.xml
incubator-edgent/platform/java7/: build.gradle  build.xml
incubator-edgent/providers/development/: build.gradle
incubator-edgent/providers/direct/: build.gradle
incubator-edgent/providers/iot/: .classpath  .project  build.gradle
incubator-edgent/runtime/: .classpath
incubator-edgent/runtime/etiao/: build.gradle
incubator-edgent/runtime/jobregistry/: build.gradle
incubator-edgent/runtime/jsoncontrol/: build.gradle
incubator-edgent/scripts/: README  runhelloedgent.cmd  runhelloedgent.sh  runperiodicsource.cmd  runperiodicsource.sh  runsensoraggregates.cmd  runsensoraggregates.sh  runsimplefiltertransform.cmd  runsimplefiltertransform.sh
incubator-edgent/scripts/apps/sensorAnalytics/: runDeviceComms.sh  runSensorAnalytics.sh
incubator-edgent/scripts/connectors/file/: runfilesample.sh
incubator-edgent/scripts/connectors/iotp/: run-iotp-app-client.sh  run-iotp-device-sample.sh  run-iotp-gwdevice-sample.sh  runiotpquickstart.sh  runiotpquickstart2.sh  runiotpsensors.sh
incubator-edgent/scripts/connectors/kafka/: runkafkaclient.sh  runkafkasample.sh
incubator-edgent/scripts/connectors/mqtt/: runmqttclient.sh  runmqttsample.sh
incubator-edgent/scripts/cron/: README  startapp.cron  startapp.sh
incubator-edgent/spi/graph/: build.gradle
incubator-edgent/spi/topology/: build.gradle
incubator-edgent/test/: .classpath  GpsObdAnalyticsApplication.properties  consoleUrl.txt  iotfUrl.txt
incubator-edgent/test/fvtiot/: build.gradle
incubator-edgent/test/svt/: build.gradle
incubator-edgent/utils/: .classpath
incubator-edgent/utils/metrics/: build.gradle
incubator-edgent/utils/streamscope/: build.gradle
(+1159 files in other folders)
